[General]
network = AdHocNetwork
sim-time-limit = 300s
record-eventlog = true

# Common parameters
*.numNodes = 50
*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.node[*].mobilityType = "RandomWaypoint"

#  different configurations for each protocol
[Config DSDV]
*.node[*].routingProtocol = "DSDV"
*.node[*].DSDV.periodicUpdateInterval = 15s

[Config DSR]
*.node[*].routingProtocol = "DSR"
*.node[*].DSR.routeCacheTimeout = 300s

[Config GPSR]
*.node[*].routingProtocol = "GPSR"
*.node[*].GPSR.beaconInterval = 1.5s