exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wimax
Description: 
URL: 
Version: 3.dev
Requires:  ns3-internet ns3-propagation
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/libxml2 -I/opt/homebrew/include
Libs: -L"${libdir}" -lns3-dev-wimax-debug  -lns3-dev-internet-debug -lns3-dev-propagation-debug
Libs.private: -L"${libdir}" 
