exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-csma-layout
Description: 
URL: 
Version: 3.dev
Requires:  ns3-internet ns3-csma ns3-point-to-point
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/libxml2 -I/opt/homebrew/include
Libs: -L"${libdir}" -lns3-dev-csma-layout-debug  -lns3-dev-internet-debug -lns3-dev-csma-debug -lns3-dev-point-to-point-debug
Libs.private: -L"${libdir}" 
