exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-core
Description: 
URL: 
Version: 3.dev
Requires: 
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/libxml2 -I/opt/homebrew/include
Libs: -L"${libdir}" -lns3-dev-core-debug  -linterface_libs-NOTFOUND
Libs.private: -L"${libdir}"  -lall_libs-NOTFOUND
