exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.dev
Requires:  ns3-spectrum ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/libxml2 -I/opt/homebrew/include
Libs: -L"${libdir}" -lns3-dev-lte-debug  -lns3-dev-spectrum-debug -lns3-dev-buildings-debug -lns3-dev-virtual-net-device-debug -lns3-dev-point-to-point-debug -lns3-dev-applications-debug -lns3-dev-csma-debug -lns3-dev-config-store-debug
Libs.private: -L"${libdir}" 
