exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-aodv
Description: 
URL: 
Version: 3.dev
Requires:  ns3-applications ns3-internet-apps ns3-wifi
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/libxml2 -I/opt/homebrew/include
Libs: -L"${libdir}" -lns3-dev-aodv-debug  -lns3-dev-applications-debug -lns3-dev-internet-apps-debug -lns3-dev-wifi-debug
Libs.private: -L"${libdir}" 
